<html lang=en>
<head>
<style>
.base {
	background: #bbb;
}

.container{
	text-align: center;
}

.report{}
.report tr:nth-child(even){background-color:#eee}
.report tr:nth-child(odd){background-color:#ccc}
.report td{
	width:160px;
	text-align: center;
	color: #333;
}
.report th{
	width:160px;
	color: #111;
}
.input{
	height: 22px;
	padding-left: 8px;
	padding-top: 1px;
	background: #ddd;
	border-top: 2px solid #333;
	border-bottom: 2px solid #333;
}

#dashbtn{
	color:#333;
	float:right;
	text-decoration:none;
}
#dashbtn:hover{
	color:#eee;
}
</style>
</head>
</html>
